; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
build_flags =
    -D __FREERTOS
board_build.core = earlephilhower
lib_deps = 
	stm32duino/STM32duino ASM330LHH@^2.0.1
	bakercp/PacketSerial@^1.4.0
